FORMAT: 1A
HOST: larma_host:8000

# LARMAS

# LARMAS (LAnguage Resource MAnagement System)

_Extract from report:_

## Problem Statement
Human language processing systems require large amounts of speech, text and sign-language data to be stored and processed efficiently. Therefore, there is need for a way to efficiently collect, store and access language resources for natural language processing.

## Problems with current approaches
The problems faced with current approaches to collection and management of speech and text resources are:
* Not enough data. Acoustic Models and Language Models are used in ASR to statistically represent phonemes (for the former) and word sequences (for the latter). These are built using the language’s speech corpus. The larger this corpus is, the more accurate the ASR engine will be for speech-to-text translations. Unfortunately, open-source speech corpora are not large enough to create accurate acoustic and language models.
* Restricted access to language resources. Most ASR and other NLP, including open-source ones, have very limited access to the language resources they use. In most cases, this is because the resources would have been licensed to them by third party suppliers who put restrictions on direct access to these resources.
* Current data collection methods are not scalable. Current data collection methods have a simple architecture that can be described as:
    * Clients upload the raw recordings to a server.
    * Researchers manually process these recordings to make sure they are valid for their needs.
    * The recordings are formatted and stored in a database.

  These approaches work for small scale data collection for research purposes but it is very slow and inefficient for large scale data collection. There are bottlenecks at the receiving end where researchers have to manually process the raw files and also at the storage of the actual data. They cannot handle large scale collection of data (i.e. if thousands of researchers had participated) and lot of labour is also wasted when the researchers have to go through raw data that is not valid for storage.
* Current data collection methods are thin-client based. When collecting data for a speech corpora (or video in the case of sign language), every recording must be processed to make sure that it is in the right format, has the right Signal-to-Noise ratio, and that it is transcribed properly (words are aligned to the recording). Current data collections methods do not allow any of these processes to happen on the client-side itself before transmitting the data over to the server for processing and storage. In turn, a lot of the collected data is invalid and internet bandwidth is wasted. Historically, client-side devices (voice recorders and mobile phones) were not powerful enough to perform some of the processing required on the raw data. 

## Proposed Solution
The aim of this project is to develop an open-source client-server system for language resource management. This system will be used to efficiently collect language resources (corpora, sign-language and text) and will allow easy access to the resources for NLP engines and other front-end clients (mobile, desktop and web applications).

## Objectives
This project will have the following objectives:
* Collect language resources for NLT. The system must allow for efficient collection of language resources to be used for NLT. These resources could be text, audio, video or other formats.
* Fully open-source. To allow for further development by anyone interested in this project, it must be fully open-source. All the tools and resources used in this project will be open-source and the project itself will be licensed under the GNU AGPLv3.
* Highly scalable. To allow for large scale collection of data, the system should be able to handle the extra load when multiple users are using the system.
* Unrestricted access to the language resources. Users of this system must have unrestricted access to the resources it manages. Users will include NLP researchers and NLP tools and engines that need access to language resources to function.
* Must be a smart-client and/or thick-client based system. The system must allow the clients to be able to do some of the processing required on the raw data before it is transmitted to the storage server.

## LARMA API Root [/]

Home page which will have the API documentation.

## Group User Management

A user has the following details (* cannot be changed after registration):

+ username*
+ first_name
+ last_name
+ email
+ first_language
+ second_language
+ third_language

### User details [/v1/user/{?user_id}]

This URL shows details about the user that is logged in.

+ Parameters
    + user_id: 1 (optional, number) - User ID of the user to display the profile

#### Show user's profile details [GET]

+ Request (application/json)
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200 (application/json)

        {
            "id": 1,
            "user": {
                "username": "test1",
                "first_name": "first1",
                "last_name": "last1",
                "email": "test1@test.com"
            },
            "first_language": "English",
            "second_language": "Chishona",
            "third_language": "Isixhosa",
            "age": 0
        }

#### Update user's details [POST]

+ Request (application/json)
    + Headers
        
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b
    
    + Body

            {
                "first_name": "changed1",
                "last_name": "changed2",
                "email": "changed3@test.com",
                "first_language": "SSL-ZA",
                "second_language": "NDE-ZA",
                "third_language": "ZUL-ZA",
            }
+ Response 200 (application/json)

        {
            "id": 1,
            "user": {
                "username": "test1",
                "first_name": "first1",
                "last_name": "last1",
                "email": "test1@test.com"
            },
            "first_language": "English",
            "second_language": "Chishona",
            "third_language": "Isixhosa",
            "age": 0
        }

### User Registration [/v1/user/register]

Only the following are mandatory when registering a new user:

+ username
+ password
+ first_language

The rest of the details are optional and should only be asked for when necessary.

#### Register a new user [POST]

+ Request (application/json)
    
    + Body

            {
                "username": "test3",
                "password": "password",
                "first_name": "first3",
                "last_name": "last3",
                "email": "test3@test.com",
                "first_language": "ENG-ZA",
                "second_language": "SHO-ZW",
                "third_language": "XHO-ZA",
            }

+ Response 201

        {
            "id": 1,
            "user": {
                "username": "test1",
                "first_name": "first1",
                "last_name": "last1",
                "email": "test1@test.com"
            },
            "first_language": "English",
            "second_language": "Chishona",
            "third_language": "Isixhosa",
            "age": 0
        }

### Authentication Token [/v1/user/api-token-auth/]

The API supports token authentication. The token must be added to request headers as:

`Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b`

#### Get Auth Token [POST]

+ Request (application/json)
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b
    + Body

            {
                "username": "test1",
                "password": "password"
            }

+ Response 200

        {
            "token": "66c9658d9da91a5655282c8d107e3a1f92ccd669"
        }

## Group Prompts

### Manage Prompts [/v1/prompts/]

#### List all prompts [GET]

Listing all prompts will return a paginated response with links to next and previous pages.

+ Request (application/json)
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
            "count": 34,
            "next": null,
            "previous": null,
            "results": [
                {
                    "id": 1,
                    "text": "This is a test",
                    "language": "English"
                },
                {
                    "id": 2,
                    "text": "Just another test",
                    "language": "English"
                },
                {
                    "id": 3,
                    "text": "Seems to be working fine",
                    "language": "English"
                },
                {
                    "id": 4,
                    "text": "Makadini",
                    "language": "Chishona"
                },
                {
                    "id": 5,
                    "text": "Zita rako ndiyani?",
                    "language": "Chishona"
                },
                {
                    "id": 6,
                    "text": "Wakazvarwa kupi?",
                    "language": "Chishona"
                },
                {
                    "id": 7,
                    "text": "Where do you live?",
                    "language": "English"
                },
                {
                    "id": 8,
                    "text": "How are you?",
                    "language": "English"
                },
                {
                    "id": 9,
                    "text": "Zita raAmai vako ndiyani?",
                    "language": "Chishona"
                },
                {
                    "id": 10,
                    "text": "What is your mother's name?",
                    "language": "English"
                }
            ]
        }

#### Add a new prompt [POST]

+ Request (application/json)

    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

    + Body
    
            {
                    "text": "This is a test.",
                    "language": "ENG-ZA"
            }

+ Response 201

        {
            "id": 2,
            "text": "Just another test",
            "language": "English"
        }

### Prompt Details [/v1/prompts/{prompt_id}/]

+ Parameters
    + prompt_id: 1(required, number) - The Prompt ID of the promts to display details.

#### Get prompt details (Admin only) [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
            "id": 2,
            "text": "Just another test",
            "language": "English"
        }

### Prompt Distribution [/v1/prompts/retrive/{?language}]

+ Parameters
    + language: `ENG-ZA`(optional, string) - The language code for the language to be retrieved for the prompts.

#### Get prompts for the user [GET]

Get a list of 10 prompts for the user to record/annotate/translate. It retrieves first language prompts by defaults but can change the language by adding a GET paramter `language`. Only languages registered by the user will be allowed.

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        [
            {
                "id": 2,
                "text": "Just another test",
                "language": "English"
            },
            {
                "id": 3,
                "text": "Seems to be working fine",
                "language": "English"
            },
            {
                "id": 7,
                "text": "Where do you live?",
                "language": "English"
            },
            {
                "id": 8,
                "text": "How are you?",
                "language": "English"
            },
            {
                "id": 10,
                "text": "What is your mother's name?",
                "language": "English"
            },
            {
                "id": 11,
                "text": "Which country were you born in?",
                "language": "English"
            },
            {
                "id": 12,
                "text": "I am hungry",
                "language": "English"
            },
            {
                "id": 13,
                "text": "I am a university graduate.",
                "language": "English"
            },
            {
                "id": 14,
                "text": "I grew up in Mutare.",
                "language": "English"
            },
            {
                "id": 15,
                "text": "My home country is Zimbabwe.",
                "language": "English"
            }
        ]

### Prompt Rejection [/v1/prompts/reject/{prompt_id}/]

+ Parameters
    + prompt_id: 1(required, number) - Prompt ID of the prompt to be rejected.

#### Reject a prompt [GET]

User can reject any one of the prompts given to them so that they can request for new prompts.

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200 (application/json)

        {
            "detail": "Prompt ID = 4 has been rejected"
        }

## Group Annotations

### Collecting Annotations [/v1/annotations/upload/]

#### Upload a prompt recording [POST]

+ Request (multipart/form-data)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b
    
    + Body
    
            {
                "prompt": 1,
                "annotation": "13fa375e-270c-426d-8e19-27a8a03f5b48"
            }

+ Response 201

        {
          "prompt": 1,
          "file_url": "/test_media/recordings/test1-1-2017-10-18_210923.8897450000.wav",
          "user": "test1",
          "annotation": "13fa375e-270c-426d-8e19-27a8a03f5b48",
          "date": "2017-10-18T21:09:23.889745Z"
        }

### Retrieve Annotations [/v1/annotations/]

#### Retreive all annotations [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
            "count": 28252,
            "next": "http://localhost:8000/v1/prompts/?page=2",
            "previous": null,
            "results": [
                {
                    "id": 1,
                    "text": "This is a test",
                    "language": "English"
                },
                {
                    "id": 2,
                    "text": "Just another test",
                    "language": "English"
                },
                {
                    "id": 3,
                    "text": "Seems to be working fine",
                    "language": "English"
                ...
                ..
                .
            ]
        }

### Retrieve An annotation [/v1/annotation/{id}]
+ Parameters
    + id: 7(required, number) - annotation ID .

#### Retrieve annotation by ID [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
          "prompt": 1,
          "file_url": "/test_media/recordings/test1-1-2017-10-18_210923.8897450000.wav",
          "user": "test1",
          "annotation": "13fa375e-270c-426d-8e19-27a8a03f5b48",
          "date": "2017-10-18T21:09:23.889745Z"
        }

## Group Translations

### Collecting Translations [/v1/prompt_translations/upload/]

#### Upload a translation [POST]

+ Request (multipart/form-data)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

    + Body
    
            {
                "text": "Makadini?",
                "original_prompt": 7,
                "language": "SHO-ZW",
            }

+ Response 201

        {
            "id": 1,
            "original_prompt": "How are you?",
            "text": "Makadini?",
            "language": "SHO-ZW",
            "verified": true,
            "date": "2017-10-22T21:56:16Z"
        }

### Retrieve All Translations [/v1/prompt_translations/]

#### Show all translations [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
            "count": 14113,
            "next": "http://localhost:8000/v1/prompt_translations/?page=2",
            "previous": null,
            "results": [
                {
                    "id": 1,
                    "original_prompt": "How are you?",
                    "text": "Makadini?",
                    "language": "SHO-ZW",
                    "verified": true,
                    "date": "2017-10-22T21:56:16Z"
                },
                {
                    "id": 2,
                    "original_prompt": "I grew up in Mutare.",
                    "text": "Ndakakurira maMutare.",
                    "language": "SHO-ZW",
                    "verified": true,
                    "date": "2017-10-22T21:56:59Z"
                },
                {
                    "id": 3,
                    "original_prompt": "Zita raAmai vako ndiyani?",
                    "text": "What is your mother's name?",
                    "language": "ENG-ZA",
                    "verified": true,
                    "date": "2017-10-22T21:59:22Z"
                },
                ...
                ..
                .
                ]
        }
        
### Retrieve A Translation [/v1/prompt_translations/{id}]
+ Parameters
    + id: 7(required, number) - Translation ID .

#### Retrieve Translation by ID [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b

+ Response 200

        {
            "id": 1,
            "original_prompt": "How are you?",
            "text": "Makadini?",
            "language": "SHO-ZW",
            "verified": true,
            "date": "2017-10-22T21:56:16Z"
        }


### Retrieve Parallel Text Between two Languages [/v1/prompt_translations/parallel/{first}/{second}/]

#### Retrieve parallel text [GET]

+ Request (application/json)
    
    + Headers
    
            Authorization: Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b
+ Response 200

        {
            "count": 325,
            "next": "http://localhost:8000/v1/prompt_translations/parallel/eng-za/sho-zw/?page=2",
            "previous": null,
            "results": [
                {
                    "id": 1,
                    "original_prompt": "How are you?",
                    "text": "Makadini?",
                    "language": "SHO-ZW",
                    "verified": true,
                    "date": "2017-10-22T21:56:16Z"
                },
                {
                    "id": 2,
                    "original_prompt": "I grew up in Mutare.",
                    "text": "Ndakakurira maMutare.",
                    "language": "SHO-ZW",
                    "verified": true,
                    "date": "2017-10-22T21:56:59Z"
                },
                {
                    "id": 13791,
                    "original_prompt": "OK",
                    "text": "Hongu",
                    "language": "SHO-ZW",
                    "verified": true,
                    "date": "2017-10-31T13:57:15.502489Z"
                },
                ...
                ..
                .
                ]
        }



